apiVersion: v1
data:
  pg_password: "I3Rlc3QxMjM="
kind: Secret
metadata:
  labels:
    app: postgres-abb0736d-8941-47f0-aca9-fc449c0d067d
    release: postgres-abb0736d-8941-47f0-aca9-fc449c0d067d
  name: postgres-abb0736d-8941-47f0-aca9-fc449c0d067d
  namespace: default
type: Opaque
